<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio Web Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Eric Owens</h1>
        <!-- Anchor Links -->
        <nav class="center">
          <a href="#index.html">Home</a>
          <a href="#intro">Intro</a>
          <a href="#about-me">About Me</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>  
    </header>
    <main>
      <div class="wrapper">
        <!-- Intro Section with Anchor Link -->
        <article id="intro">
          <img src="images/profile.jpg" alt="Picture of Me" width = "400">
          <h2>Hi! I'm Eric Owens</h2>
          <p>I am a student in the engineering flex program at Thinkful.</p>
          <p>Outside of coding I'm interested in:</p>
          <!-- About Me Section with Anchor Link -->
          <ul>
            <li>Physical fitness and bodybuilding.</li>
            <li>Playing strategy-based video games.</li>
            <li>Spending time with my dogs.</li>
            <li>Learning how to cook.</li>
          </ul>
        </article>
        <!-- Horizontal Rule -->
        <hr>
        <!-- About Me Section with Anchor Link -->
        <article id="about-me">
          <h2>About Me</h2>
          <p>I always felt a calling towards the tech industry. I attended college at Portland State University, but due to Covid-19 and financial issues, I had to leave school behind for a while. I always wanted to go back but with many responsibilities, it never felt like the right time. But thanks to <a href="https://www.thinkful.com/bootcamp/web-development/">Thinkful,</a> I finally have a chance to reach my goal of becoming a software engineer!</p>
          <p>I strive to learn more every day and am committed to bettering my understanding of coding languages. If you are looking to hire a developer that will put in the work to improve themselves and your projects, then reach out to me <a href="#contact">here.</a></p>
        </article>
        <!-- Horizontal Rule -->
        <hr>
        <!-- Contact Info Section with Anchor Link -->
        <article id="contact">
          <h2>Contact Me!</h2>
          <p>My Contact Info Here</p>
          <!-- Ordered List -->
          <ol>
            <li><a href="https://github.com/EricOCodes">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/eric-owens-7b49a4275/">LinkedIn</a></li>
            <li><a href="mailto:eric.o.personalacc@gmail.com">Email</a></li>
          </ol>
        </article>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div class="wrapper">
        <p>© Eric Owens</p>
        <p>Last Edited 5/26/20</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
  
</html>